<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <style>
        body{
            background-image: url(./Workout.jpg);
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: fit-content;
        }
        header{
            background-color: #212121;
            color: white;
            text-align: center;
            height: 50px;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            left: 10px;
        }
        .box{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            height: auto;
            text-align: center;
        }
        .box2{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 40%;
            height: auto;
            text-align: center;
        }
        #foot{
            
            color:rgb(10, 10, 10);
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
            bottom:0;
            width: 100%;
        }
    </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<body>
    <header>
        <img src="./logo.png" alt="logo" id="logo" style="padding-top: 5px;"><h1 style="padding-top: 8px; margin-top: 0; margin-bottom: 0;">Transformations</h1>
        <a href="home.css">
        <i class="fa-solid fa-house" style="color: white; position: absolute; left: 82%; top: 25%;"> </i>
    </a>
    <a href="workouts.html">
        <i class="fa-solid fa-dumbbell" style="color: white; position: absolute; top: 25%; left: 85%;"></i>
    </a>
    <a href="Nutritions.html">
        <i class="fa-solid fa-apple-alt" style="color: white; position: absolute; left: 88%; top: 25%;"></i>
        
    </a>
    <a href="Contact.html">
        <i class="fa-solid fa-phone" style="color: white; position: absolute; left: 91%; top: 25%;"></i>
    </a>
        </header>

        <div class="box" > 
            <h1>Transformation journeys</h1>
            <p>We have empowered individuals to achieve their fitness goals through personalized training, nutrition plans, and continuous support. From weight loss to muscle gain, our programs have transformed lives, building both strength and confidence.</p>
        </div>

        <div class="box2">
            <img src="./transformation img 1.jpg" alt="photo 1" style=" width: 200px; height: 150px; float: right; ">
            <h2>Starc's transformation</h2>
            <p style="text-align: left;">Starc's Transformation</p>
        </div>
        <div class="box2">
            <img src="./trasnformation img 2.webp" alt="photo 2" style=" width: 200px; height: 150px; float: right; ">
            <h2>Joseph’s transformation</h2>
            <p style="text-align: left;">Joseph’s Transformation</p>
        </div>
        <div class="box2">
            <img src="./trasnformation img 3.webp" alt="photo 3" style=" width: 200px; height: 150px; float: right; ">
            <h2>Ronaldo's transformation</h2>
            <p style="text-align: left;">Ronaldo's Transformation</p>
        </div>
        <div class="box2">
            <img src="./transformation img 4.jpg" alt="photo 4" style=" width: 200px; height: 150px; float: right; ">
            <h2>Smith's transformation</h2>
            <p style="text-align: left;">Smith's journey</p>
        </div>

        <footer id="foot">
            <p>©2024-Muscles, Strength & Nutrition. All rights reserved.</p>
        </footer>
</body>
</html>