<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition</title>
    <style>
        html,header{
            background-color: #212121;
            color: white;
            text-align: center;
            height: 50px;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            left: 10px;
        }
        .box{
            background-color: rgb(10, 10, 10);
            border-radius: 10px;
            box-shadow: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            height: auto;
        }
        .float{
            float: right;
            margin-left: 10px;
            margin-bottom: 70px;
        }
        .button{
            color: white;
            background-color: rgb(59, 106, 177);
            border-radius: 5px;
            position: sticky;
            left: 90%;
            margin-top: 15px;
        }
        #foot{
            
            color:rgb(3, 3, 3);
            text-align: center;
            padding: 10px;
            position: sticky;
            bottom:auto;
            width: auto;
        }

    </style>

</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<body>
    <header>
        <img src="./logo.png" alt="logo" id="logo" style="padding-top: 5px;"><h1 style="padding-top: 5px; margin-top: 0;">Nutrition Guide</h1>
        <a href="Home.html">
        <i class="fa-solid fa-house" style="color: white; position: absolute; left: 82%; top: 25%;"> </i>
    </a>
    <a href="Achievements.html">
        <i class="fa-solid fa-image" style="color: white; position: absolute; top: 25%; left: 85%;"></i>
    </a>
    <a href="workouts.html">
        <i class="fa-solid fa-dumbbell" style="color: white; position: absolute; left: 88%; top: 25%;"></i>
        
    </a>
    <a href="Contact.html">
        <i class="fa-solid fa-phone" style="color: white; position: absolute; left: 91%; top: 25%;"></i>
    </a>
        </header>
        <div class="box">
            <img src="./bulking.jpeg" alt="Bulk" height="200 " width="300" style="border-radius: 5px;" class="float">
            <h3>Bulking Plan</h3>
            <p>Bulking is a phase focused on building muscle mass by eating in a calorie surplus—consuming more calories than the body requires
                for maintenance. Strength training is essential during this phase to ensure the extra energy fuels muscle growth rather than just
                fat accumulation. While gaining some fat is expected, the goal is to maximize muscle hypertrophy by carefully managing the surplus 
                and training intensity. Common foods during bulking include high-protein sources like chicken, eggs, and legumes, along with calorie-dense 
                options like rice, oats, and healthy fats. This phase typically lasts for several months and may be followed by a cutting phase to reduce the fat gained.
            </p>
            <br>
            <a href="https://www.youtube.com/watch?v=Z-zw9v6yrQU&pp=ygUMYnVsa2luZyBkaWV0"> 
                <button class="button">Watch Video</button>
            </a>
        </div>
        <div class="box">
            <img src="./cutting.jpeg" alt="Cutting" height="200" width="300" style="border-radius: 5px;" class="float">
            <h3>Cutting Plan</h3>
            <p>Cutting focuses on reducing body fat while retaining as much muscle mass as possible. This is achieved through a calorie deficit, meaning fewer calories are 
                consumed than burned. Resistance training remains important to maintain muscle mass, while cardio exercises are often added to accelerate fat loss. A typical 
                cutting diet is high in protein to preserve muscle and emphasizes whole, nutrient-dense foods to support recovery and satiety. The cutting phase is 
                usually timed before competitions or events, lasting anywhere from 6 to 16 weeks, depending on how much fat needs to be lost.
            </p>
            <br>
            <a href="https://www.youtube.com/watch?v=co2HEUtLdRE&pp=ygURY3V0dGluZyBkaWV0IHBsYW4%3D"> 
                <button class="button">Watch Video</button>
            </a>
        </div>
       
        <footer id="foot">
            <p>© 2024-Muscles, Strength & Nutrition. All rights reserved.</p>
        </footer>
</body>
</html>