<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workouts</title>
    <style>
        body{
        
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: fit-content;
        }
        header{
            background-color: #212121;
            color: white;
            text-align: center;
            height: 50px;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #logo{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            position: absolute;
            left: 10px;
        }
        h1{
            margin: 0;
        }
        
        .text{
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
        }
        .button{
            color: white;
            background-color: rgb(59, 106, 177);
            border-radius: 5px;
            position: sticky;
            left: 90%;
            margin-top: 15px;
        }
        .float{
            float: right;
            margin-left: 10px;
            margin-bottom: 70px;
        }
        img{
            transform: scale(1.1);
            
        }
        #foot{
            /*background-color: #212121;*/
            color:rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            position: relative;
            bottom:0;
            width: 100%;
        }

    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <img src="./logo.png" alt="logo" id="logo" style="padding-top: 5px;"><h1 style="padding-top: 8px;">WORKOUTS</h1>
        <a href="Home.html">
        <i class="fa-solid fa-house" style="color: white; position: absolute; left: 82%; top: 25%;"> </i>
    </a>
    <a href="Achievements.html">
        <i class="fa-solid fa-image" style="color: white; position: absolute; top: 25%; left: 85%;"></i>
    </a>
    <a href="Nutritions.html">
        <i class="fa-solid fa-apple-alt" style="color: white; position: absolute; left: 88%; top: 25%;"></i>
        
    </a>
    <a href="Contact.html">
        <i class="fa-solid fa-phone" style="color: white; position: absolute; left: 91%; top: 25%;"></i>
    </a>
        </header>
        <div class="text">
            <h2 style="text-align: center;">Chest Workout</h2>
            <Div>
                <img src="./chest.jpeg" alt=" chest" height="305px" width="215px" class="float">
                <p>A well-rounded chest workout targets the upper, lower & mid chest muscles, promoting strength and aesthetics. Incorporating a variety of exercises not only helps build mass but also enhances muscle definition.
                    <br>
                    <h5>Key Benefits:</h5>
                    <ul>
                        <li>
                            Increased Upper Body Strength: Essential for daily activities and overall fitness.
                        </li>
                        <li>Improved Posture: Strengthening the chest can help counteract slouching.
                        </li>
                        <li>Enhanced Athletic Performance: A strong chest contributes to better performance in sports and activities that require pushing movements.
                        </li>
                    </ul>
                    <h5>Exercises:</h5>
                    <ol>
                        <li>Bench Press
                        </li>
                        <li>
                            Incline Dumbbell Press
                        </li>
                        <li>
                            Chest Flys
                        </li>
                        <li>
                            Push-Ups
                        </li>
                    </ol>
                    </p>
                    <a href="https://www.youtube.com/watch?v=MxnzcssW-tk&pp=ygUNY2hlc3Qgd29ya291dA%3D%3D" target="_blank"> 
                        <button class="button">Watch Video</button>
                        </a>
                    
            </Div>
            
        </div>
        <div class="text">
            <h2 style="text-align: center;">Back workout</h2>
            <div>
                <img src="./back.jpeg" alt="Back" height="200" width="200" class="float">
                <p>A back workout focuses on strengthening the muscles in your upper, middle, and lower back, promoting posture, stability, and overall strength.
                <br>
                <h5>Exercises:</h5>
                <ol>
                    <li>Pull-ups
                    </li>
                    <li>
                    Rows
                    </li>
                    <li>Deadlifts
                    </li>
                    <li>
                    Face Pulls
                    </li>
                    <li>Superman Hold
                    </li>
                </ol>
            </p>
            <a href="https://www.youtube.com/watch?v=zgfcOWuTeYA&pp=ygUMYmFjayB3b3Jrb3V0" target="_blank">
                <button class="button">Watch Video</button>
            </a>
            </div>
        </div>
        <div class="text">
            <h2 style="text-align: center;">Shoulder Workout</h2>
            <Div>
                <img src="shoulders.jpeg" alt="shoulders" height="200px" width="170px" class="float">
                <p>A shoulder workout targets the deltoid muscles (front, middle, and rear) and stabilizing muscles like the rotator cuff. Building strong shoulders improves upper-body strength, stability, and aesthetics.
                    <br>
                    <h5>Exercises:</h5>
                    <ol>
                        <li>
                            Overhead Press
                        </li>
                        <li>Lateral Raises
                        </li>
                        <li>Rear Delt Flys
                        </li>
                        <li>Face Pulls
                        </li>
                        <li>Arnold Press
                        </li>
                    </ol>
                    </p>
                    <a href="https://www.youtube.com/watch?v=sUNv3uHAP6I&pp=ygUXc2hvdWxkZXIgd29ya291dCBhdCBneW0%3D" target="_blank"> 
                    <button class="button">Watch Video</button>
                    </a>
                    
            </Div>
        </div>
        <div class="text">
            <h2 style="text-align: center;">Bicep Workout</h2>
            <Div>
                <img src="./biceps.jpeg" alt=" chest" height="200px" width="200px" class="float">
                <p>A bicep workout targets the biceps brachii (short and long heads) and supporting muscles like the brachialis and brachioradialis. Strong biceps enhance arm strength, aesthetics, and pulling power.
                    <br>
                    <h5>Exercises:</h5>
                    <ol>
                        <li>
                            Barbell Curls
                        </li>
                        <li>Dumbbell Curls
                        </li>
                        <li>Hammer Curls
                        </li>
                        <li>Preacher Curls
                        </li>
                        <li>Concentration Curls
                        </li>
                    </ol>
                    </p>
                    <a href="https://www.youtube.com/watch?v=9BH4GAiqEpg&pp=ygUNYmljZXAgd29ya291dA%3D%3D" target="_blank"> 
                    <button class="button">Watch Video</button>
                    </a>
                    
            </Div>
        </div>
        <div class="text">
            <h2 style="text-align: center;">Tricep Workout</h2>
            <Div>
                <img src="./triceps.jpeg" alt=" chest" height="200px" width="200px" class="float">
                <p>A triceps workout focuses on the three heads of the triceps—long, lateral, and medial—which make up the majority of the upper arm’s size. Strong triceps improve pushing strength and enhance arm aesthetics.
                    <br>
                    <h5>Exercises:</h5>
                    <ol>
                        <li>
                            Close-Grip Bench Press
                        </li>
                        <li>Tricep Dips
                        </li>
                        <li>Overhead Tricep Extensions
                        </li>
                        <li>Cable Pushdowns
                        </li>
                        <li>Skull Crushers
                        </li>
                    </ol>
                    </p>
                    <a href="https://www.youtube.com/watch?v=WOW6zPhqKKI&pp=ygUOdHJpY2VwIHdvcmtvdXQ%3D" target="_blank"> 
                    <button class="button">Watch Video</button>
                    </a>
                    
            </Div>
        </div>
        <footer id="foot">
            <p>© 2024-Muscles, Strength & Nutrition. All rights reserved.</p>
        </footer>
</html>